<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0"
          xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" 
          xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
          >

  <asmv1:dependency>
    <asmv1:dependentAssembly>
      <asmv1:assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"
        />
    </asmv1:dependentAssembly>
  </asmv1:dependency>
  
  <asmv2:trustInfo>
    <asmv2:security>
      <asmv2:requestedPrivileges>
        <asmv2:requestedExecutionLevel level="asInvoker" />
      </asmv2:requestedPrivileges>
    </asmv2:security>
  </asmv2:trustInfo>
  
  <asmv3:application>
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  
</asmv1:assembly>